# FallSimulatorRepository

./: .gitignore  .project  README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Code/FallSimulatorProject/: .classpath  .gitignore  pom.xml
Code/FallSimulatorProject/reports/: cpd-report.txt
Code/FallSimulatorProject/src/main/Resources/: style.css
Code/FallSimulatorProject/src/main/java/ingdelsw/FallSimulator/: CurveVisualizer.java  EventHandler.java  FallSimulator.java  InputController.java  InputManager.java  Interface.java  Layout.java  Mass.java  MassArrivalListener.java  PlanetIcon.java  SimulationManager.java  WindowResizingListener.java
Code/FallSimulatorProject/src/main/java/ingdelsw/FallSimulator/Enums/: MassIcon.java  PlanetIcon.java
Code/FallSimulatorProject/src/main/java/ingdelsw/FallSimulator/ListenerInterfaces/: MassArrivalListener.java  WindowResizingListener.java
Code/FallSimulatorProject/src/main/java/ingdelsw/FallSimulator/Math/: Point.java
Code/FallSimulatorProject/src/main/java/ingdelsw/FallSimulator/Math/Curves/: Circumference.java  CubicSegment.java  CubicSpline.java  Curve.java  Cycloid.java  NonConvergenceException.java  Parabola.java
Code/FallSimulatorProject/src/main/java/ingdelsw/FallSimulator/Math/curves/: Circumference.java  CubicSpline.java  Curve.java  Cycloid.java  NonConvergenceException.java  Parabola.java
Code/FallSimulatorProject/src/main/java/ingdelsw/FallSimulator/Resources/: style.css
Code/FallSimulatorProject/src/main/java/ingdelsw/fallsimulator/: CurveVisualizer.java  EventHandler.java  FallSimulator.java  InputController.java  Layout.java  SimulationManager.java
Code/FallSimulatorProject/src/main/java/ingdelsw/fallsimulator/UI/: CurveVisualizer.java  Layout.java  PlanetIcon.java
Code/FallSimulatorProject/src/main/java/ingdelsw/fallsimulator/controller/: EventHandler.java  InputController.java
Code/FallSimulatorProject/src/main/java/ingdelsw/fallsimulator/listeners/: MassArrivalListener.java  WindowResizingListener.java
Code/FallSimulatorProject/src/main/java/ingdelsw/fallsimulator/math/: NonConvergenceException.java  Point.java
Code/FallSimulatorProject/src/main/java/ingdelsw/fallsimulator/math/curves/: Circle.java  Circumference.java  CubicSpline.java  Curve.java  Cycloid.java  Parabola.java
Code/FallSimulatorProject/src/main/java/ingdelsw/fallsimulator/observers/: MassArrivalObserver.java  WindowResizingObserver.java
Code/FallSimulatorProject/src/main/java/ingdelsw/fallsimulator/simulation/: Mass.java  MassArrivalObserver.java  MassIcon.java  SimulationManager.java
Code/FallSimulatorProject/src/main/java/ingdelsw/fallsimulator_temp/: CurveVisualizer.java  InputController.java
Code/FallSimulatorProject/src/main/java/ingdelsw/fallsimulator_temp/math/curves/: CubicSpline.java  Cycloid.java
Code/FallSimulatorProject/src/main/resources/: log4j2.xml
Code/FallSimulatorProject/src/test/java/ingdelsw/fallsimulator/: FallSimulatorTest.java
Code/FallSimulatorProject/src/test/java/ingdelsw/fallsimulator/UI/: CurveVisualizerTest.java  LayoutTest.java
Code/FallSimulatorProject/src/test/java/ingdelsw/fallsimulator/controller/: EventHandlerTest.java  InputControllerTest.java
Code/FallSimulatorProject/src/test/java/ingdelsw/fallsimulator/math/: NonConvergenceExceptionTest.java  PointTest.java
Code/FallSimulatorProject/src/test/java/ingdelsw/fallsimulator/math/curves/: CircumferenceTest.java  CubicSplineTest.java  CycloidTest.java  ParabolaTest.java
Code/FallSimulatorProject/src/test/java/ingdelsw/fallsimulator/simulation/: MassTest.java  SimulationManagerTest.java
Code/org.eclipse.papyrus.javagen.FallSimulator/: .classpath  pom.xml
Code/org.eclipse.papyrus.javagen.FallSimulator/src-gen/FallSimulator/: Circumference.java  CubicSegment.java  CubicSpline.java  Curve.java  Cycloid.java  InputManager.java  Interface.java  Mass.java  MassIcon.java  Parabola.java  Point.java  SimulationManager.java  UIStates.java
Code/org.eclipse.papyrus.javagen.FallSimulator/src/main/java/ingdelsw/FallSimulator/: InputManager.java  Interface.java  (+2 more)
Docs/: README.md  presentazioneFallSimulator.pptx
Docs/Documents/: 1_Gestione.md  2_Requisiti.md  3_Design.md  4_Test.md  5_Manutenzione.md
Docs/Documents/Presentazione/: presentazioneFallSimulator.pptx
Docs/Project Plan/: Project_Plan.docx  Project_Plan.md  ~$oject_Plan.docx
Docs/UMLdiagrams/: .project
Docs/UMLdiagrams/ActivityDiagram/: ActivityDiagram.notation  ActivityDiagram.uml
Docs/UMLdiagrams/ClassDiagram/: ClassDiagram.notation  ClassDiagram.uml
Docs/UMLdiagrams/CommunicationDiagram/: CommunicationDiagram.notation  CommunicationDiagram.uml
Docs/UMLdiagrams/ComponentDiagram/: ComponentDiagram.notation  ComponentDiagram.uml
Docs/UMLdiagrams/PackageDiagram/: PackageDiagram.notation  PackageDiagram.uml
Docs/UMLdiagrams/SequenceDiagram/: SequenceDiagram.notation  SequenceDiagram.uml  SequenceDiagram_it_IT.properties
Docs/UMLdiagrams/StateMachineDiagram/: StateMachineDiagram.notation  StateMachineDiagram.uml
Docs/UMLdiagrams/UseCaseDiagram/: UseCaseDiagram.notation  UseCaseDiagram.uml
UseCaseDiagram/: UseCaseDiagram.notation  UseCaseDiagram.uml
(+6 files in other folders)
