<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ingdelsw</groupId>
  <artifactId>FallSimulator</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>org.eclipse.papyrus.javagen.FallSimulator</name>
  <url>http://maven.apache.org</url>
  
  <repositories>
    	<repository>
        	<id>bintray-testfx</id>
        	<url>https://jcenter.bintray.com/org/testfx/</url>
    	</repository>
	</repositories>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  	<dependency>
        <groupId>org.testfx</groupId>
        <artifactId>testfx-core</artifactId>
        <version>4.0.15-alpha</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.testfx</groupId>
        <artifactId>testfx-junit</artifactId>
        <version>4.0.15-alpha</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.13.2</version>
        <scope>test</scope>
    </dependency>
    <!-- JavaFX Base Module -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-base</artifactId>
        <version>21</version> 
    </dependency>
    <!-- JavaFX Controls Module -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-controls</artifactId>
        <version>21</version> 
    </dependency>
    <!-- JavaFX Graphics Module -->
    <dependency>
        <groupId>org.openjfx</groupId>
        <artifactId>javafx-graphics</artifactId>
        <version>21</version> 
    </dependency>
    <dependency> 
		<groupId>org.apache.logging.log4j</groupId> 
		<artifactId>log4j-api</artifactId> 
		<version>2.6.1</version> 
	</dependency> 
	<dependency> 
		<groupId>org.apache.logging.log4j</groupId> 
		<artifactId>log4j-core</artifactId> 
		<version>2.6.1</version> 
	</dependency> 
	<dependency>
		<groupId>org.apache.commons</groupId>
    	<artifactId>commons-math3</artifactId>
	    <version>3.6.1</version>
	</dependency>
	<dependency>
    	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-swing</artifactId>
    	<version>21</version> 
	</dependency>
  </dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-maven-plugin</artifactId>
            <version>0.0.8</version> 
            <executions>
                <execution>
                	<phase>package</phase>
                    <goals>
                        <goal>run</goal>
                    </goals>
                </execution>
            </executions>
            <configuration>
                <mainClass>ingdelsw.fallsimulator.FallSimulator</mainClass> 
            </configuration>
        </plugin>
        <plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>3.12.1</version>
  			<dependencies>
    		<!-- Backend javac aggiornato -->
    		<dependency>
      			<groupId>org.codehaus.plexus</groupId>
      			<artifactId>plexus-compiler-javac</artifactId>
      			<version>2.15.0</version>
    		</dependency>
   			<!-- Rilevamento versione Java aggiornato -->
    		<dependency>
      			<groupId>org.codehaus.plexus</groupId>
      			<artifactId>plexus-java</artifactId>
      			<version>1.5.0</version>
    		</dependency>
  			</dependencies>
  			<configuration>
    			<release>21</release>
  			</configuration>
		</plugin>
        <plugin>
    		<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-surefire-plugin</artifactId>
    		<version>2.22.2</version>
    		<configuration>
        		<forkCount>1C</forkCount>
        		<reuseForks>false</reuseForks>
    		</configuration>
		</plugin>
     </plugins>
   </build>
</project>
